management.endpoints.web.exposure.include = *
spring.jpa.defer-datasource-initialization=true

#spring.h2.console.enabled=true
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:h2:mem:test_db

spring.datasource.url=jdbc:mysql://localhost:3306/kaplanDB?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=karakaplan
spring.datasource.password=kaplan
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.security.user.name=karakaplan
spring.security.user.password=kaplan
